; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; make sure the library search it deep enough
lib_ldf_mode = deep+

; customize upload port
upload_port = COM10

;upload_speed = 128000
